# GnuCashImport

./: README.md
EbaySharp/: EbaySharp.csproj
EbaySharp/Entities/Develop/SellingApps/ListingManagement/Inventory/Location/: GeoCoordinates.cs
EbaySharp/Entities/Develop/SellingApps/OrderManagement/Fulfillment/Order/: EbayCollectedCharges.cs
FeeBayConnectionTester/: FeeBayCleaner.cs  FeeBayConnectionTester.csproj  FeeBayIncomingData.cs  Form1.Designer.cs  Form1.cs  FormatToSendToGnuCash.cs  Program.cs  ToGnuCash.cs
FeeBayConnectionTester/Extensions/: AmountExtensions.cs  SigningKeyExtensions.cs  TransactionExtensions.cs
FeeBayConnectionTester/Services/: CsvExporter.cs  EbayToGnuCashConverter.cs
FeeBayFinances/: FeeBayFinances.csproj  IEbayTokenService.cs  SellerFundsSummaryResponse.cs
FeeBayFinances/Calls/: EbayApiClientBase.cs  EbayFinancesClient.cs
FeeBayFinances/Models/: Amount.cs  EbayFinancesClient.cs  GetTransactionsResponse.cs  OrderId.cs  Transaction.cs
FeeBayOAuth.TokenFactory/: FeeBayOAuth.TokenFactory.csproj  FeeBayOAuth.TokenService.csproj  GnuCasjImport.sln  IOAuthTokenService.cs  LIBRARY_STRUCTURE.md  OAuthTokenFactory.cs  OAuthTokenService.cs  README.md
FeeBayOAuth.TokenFactory.UnitTests/: FeeBayOAuth.TokenFactory.UnitTests.csproj  OAuthTokenFactoryTests.cs
FeeBayOAuth.TokenFactory/Calls/: Get_User_Token.cs  UserTokenService.cs
FeeBayOAuth.TokenFactory/DTO/: UserToken.cs
FeeBayOAuth.TokenFactory/DTO/Response/: Get_UserToken_Response.cs  Response_Errors.cs
FeeBayOAuth.TokenFactory/Models/: Get_UserToken_Response.cs  OAuthApiResponse.cs  Response_Errors.cs  UserToken.cs  UserTokenResult.cs
FeeBayOAuth.TokenFactory/OAuth2/: IOAuthTokenService.cs  RefreshTokenManager.cs
FeeBayOAuth.TokenFactory/Utilities/: OAuthHttpHelpers.cs
LocalDBConnections/: ILocalDBConnectionManager.cs  LocalDBConnectionManager.cs  LocalDBConnections.csproj
LocalDBConnections/StampDataDB/StampDataEntities/: FeeBayOAuthTokens.cs  FeeBaySigningKey.cs
LocalDBConnections/StampDataDB/StampDataRepositories/: FeeBayOAuthTokensRepository.cs  FeeBaySigningKeyRepository.cs  StampRepository.cs
