<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>EbaySharp_ico.ico</ApplicationIcon>
    <PackageID>Code-n-Cloud.EbaySharp</PackageID>
    <Title>EbaySharp</Title>
    <Version>9.0.3</Version>
    <Authors>Shafaqat Ali</Authors>
    <Company>Code &amp; Cloud</Company>
    <Description>EbaySharp is a .NET library that enables you to authenticate and make REST API
      calls to eBay. It's used for creating listings and managing orders using C# and .NET</Description>
    <PackageProjectUrl>https://github.com/Code-n-Cloud/EbaySharp</PackageProjectUrl>
    <PackageIcon>EbaySharp_ico.png</PackageIcon>
    <PackageIconUrl>
		https://raw.githubusercontent.com/Code-n-Cloud/EbaySharp/refs/heads/main/EbaySharp_ico.ico
	</PackageIconUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Code-n-Cloud/EbaySharp.git</RepositoryUrl>
    <PackageTags>eBay;.net;c#</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Schemas\Develop\Application Settings Insights\Analytics\UserRateLimit\**" />
    <Compile Remove="Schemas\Develop\Selling Apps\Listing Management\Feed\**" />
    <EmbeddedResource Remove="Schemas\Develop\Application Settings Insights\Analytics\UserRateLimit\**" />
    <EmbeddedResource Remove="Schemas\Develop\Selling Apps\Listing Management\Feed\**" />
    <None Remove="Schemas\Develop\Application Settings Insights\Analytics\UserRateLimit\**" />
    <None Remove="Schemas\Develop\Selling Apps\Listing Management\Feed\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Develop\SellingApps\ListingManagement\Inventory\InventoryItem\LocaleEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EbaySharp_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EbaySharp_ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md" Link="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Wiki\Home.md" Link="Wiki\Home.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Screenshots\" />
    <Folder Include="Wiki\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

</Project>